module github.com/DuoSoftware/DVP-DashBoard

go 1.13

require (
	github.com/DuoSoftware/gorest v0.0.0-20150117130044-c510fe9f60cb
	github.com/auth0/go-jwt-middleware v0.0.0-20190805220309-36081240882b
	github.com/dgrijalva/jwt-go v3.2.0+incompatible
	github.com/go-redis/redis/v8 v8.8.2 // indirect
	github.com/lib/pq v1.3.0
	github.com/mediocregopher/radix.v2 v0.0.0-20181115013041-b67df6e626f9
	github.com/rs/cors v1.7.0
	github.com/streadway/amqp v0.0.0-20200108173154-1c71cc93ed71
	gopkg.in/mgo.v2 v2.0.0-20190816093944-a6b53ec6cb22
)
